<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guru.breakthemonolith</groupId>
		<artifactId>btm-DropwizardHealthChecks</artifactId>
		<version>0.1.0-rc5</version>
	</parent>
	<artifactId>btm-DropwizardHealthChecks-mongodb</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>
</project>