<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guru.breakthemonolith</groupId>
		<artifactId>btm-DropwizardHealthChecks</artifactId>
		<version>0.1.0-rc4</version>
	</parent>
	<artifactId>btm-DropwizardHealthChecks-rabbitmq</artifactId>
	<name>btm-DropwizardHealthChecks-rabbitmq</name>
	<description>btm-DropwizardHealthChecks-rabbitmq</description>
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>