<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guru.breakthemonolith</groupId>
		<artifactId>btm-DropwizardHealthChecks</artifactId>
		<version>0.1.0-rc2</version>
	</parent>
	<artifactId>btm-DropwizardHealthChecks-rabbitmq</artifactId>
	<name>btm-DropwizardHealthChecks-rabbitmq</name>
	<description>btm-DropwizardHealthChecks-rabbitmq</description>
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.force66</groupId>
			<artifactId>ValueObjectBase</artifactId>
			<version>1.0.0-rc1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>guru.breakthemonolith</groupId>
            <artifactId>DockerProcessAPI</artifactId>
            <version>0.1.0-rc2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<version>0.1.0-rc2</version>
</project>