<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guru.breakthemonolith</groupId>
		<artifactId>btm-DropwizardHealthChecks</artifactId>
		<version>0.1.0-rc1</version>
	</parent>
	<artifactId>btm-DropwizardHealthChecks-jdbc</artifactId>
	<name>btm-DropwizardHealthChecks-jdbc</name>
	<description>btm-DropwizardHealthChecks-jdbc</description>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<version>0.1.0-rc1</version>
</project>